#logging.conf

[loggers]
keys=root

[handlers]
keys=basicHandler, consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=basicHandler

[handler_basicHandler]
class=FileHandler
level=DEBUG
formatter=basicFormatter
args=('../logs/pipline.log', 'a')

[formatter_basicFormatter]
format=%(asctime)s - [%(levelname)s]: (%(module)s.%(funcName)s) %(message)s;
#datefmt=%Y-%m-%d %H:%M:%S
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
format=basicFormatter
args=(sys.stdout, )